<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clmain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="494dp"
        android:layout_height="0dp"
        android:src="@color/color3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="16dp"
                android:fontFamily="@font/montserrat"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Username"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_password"
                android:singleLine="true"

                />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:visibility="invisible"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:text="Dont have account?"

                    android:gravity="left"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/txtreg"
                    android:layout_width="0dip"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content"
                    android:text="Register"

                    android:textSize="12sp"
                    android:textColor="#008000"
                    />


            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>