<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:weightSum="1">


    <TextView
        android:gravity="center"
        android:fontFamily="@font/montserrat_alternates"
       android:textColor="@color/white"
        android:layout_width="0dip"
        android:text="No"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_weight=".1"
        android:layout_height="50dp"/>



    <TextView
        android:gravity="center"
        android:fontFamily="@font/montserrat_alternates"
        android:textColor="@color/white"
        android:text="Inventory Items"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="0dip"
        android:layout_weight=".9"
        android:layout_height="50dp"/>






</LinearLayout>